:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  padding: 2rem 0;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #3178c6aa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.pagina{
  width: 1200px;
  max-width: 100%;
  display: flex;
}

.busqueda {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

#input-busqueda {
  width: calc(342px * 3 + 2 * 1.5rem);
  max-width: 100%;
  height: 400px;
  padding: 0.8rem 1rem;
  font-size: 1.2rem;
  border-radius: 8px;
  border: 1px solid #ccc;
}

#input-busqueda::placeholder {
  text-align: center;
}

#boton-buscar {
  margin-top: 1rem;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  border: none;
  background-color: #333;
  color: white;
  cursor: pointer;
  font-size: 1rem;
}

.contenedor-img-urls {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
}

.div-img {
  display: flex;
  flex-direction: column;
  width: 342px;
  padding: 1rem;
  border-radius: 10px;
  gap: 0.5rem;
  box-sizing: border-box;
}

.imagen-extraida,
.placeholder-img {
  width: 342px;
  height: 297px; 
  object-fit: contain;
  border-radius: 8px;
  border: 1px solid #fafafa;
  display: block;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

@media (max-width: 1200px) {
  .contenedor-img-urls {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .contenedor-img-urls {
    grid-template-columns: 1fr;
  }
}